<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/back_to_search_button"
        android:title="@string/return_to_search"/>

    <item android:id="@+id/refresh_button"
        android:title="@string/refresh"/>

    <item android:id="@+id/logoutButton"
        android:title="@string/logout"/>
</menu>